{
  "name": "martin3r/platform-notes",
  "require": {
    "barryvdh/laravel-dompdf": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Platform\\Notes\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Platform\\Notes\\NotesServiceProvider"
      ]
    }
  }
}
